<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6VF-XV-Rz9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e6l-0d-Uja">
            <objects>
                <viewController id="6VF-XV-Rz9" customClass="ViewController" customModule="UITextFieldShakeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfB-pl-kEB"/>
                        <viewControllerLayoutGuide type="bottom" id="jkp-XV-A9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQI-aO-xkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-20-PNK">
                                <rect key="frame" x="87" y="273" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dYW-20-PNK" secondAttribute="height" multiplier="73:15" id="VwA-eU-g64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-fJ-oWD">
                                <rect key="frame" x="118" y="197" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jzf-fJ-oWD" secondAttribute="height" multiplier="42:17" id="oLI-Ab-MY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="6VF-XV-Rz9" eventType="touchUpInside" id="xpw-Ge-AWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77784001540000003" blue="0.58841475990000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dYW-20-PNK" secondAttribute="trailing" constant="71" id="6yI-uk-CcC"/>
                            <constraint firstItem="Jzf-fJ-oWD" firstAttribute="leading" secondItem="YQI-aO-xkk" secondAttribute="leadingMargin" constant="102" id="Ts3-Kz-0bI"/>
                            <constraint firstItem="dYW-20-PNK" firstAttribute="top" secondItem="Jzf-fJ-oWD" secondAttribute="bottom" constant="42" id="Yoe-P4-2VB"/>
                            <constraint firstItem="dYW-20-PNK" firstAttribute="leading" secondItem="YQI-aO-xkk" secondAttribute="leadingMargin" constant="71" id="Zgl-BR-SXy"/>
                            <constraint firstItem="Jzf-fJ-oWD" firstAttribute="top" secondItem="lfB-pl-kEB" secondAttribute="bottom" constant="177" id="bit-Si-CZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jzf-fJ-oWD" secondAttribute="trailing" constant="102" id="ecy-r2-SVx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="dYW-20-PNK" id="M0X-Mq-rMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUh-Ye-waq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="442"/>
        </scene>
    </scenes>
</document>
